{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "OpenSearch": {
    "Uri": "http://localhost:9200",
    "DefaultIndex": "logsense-logs"
  },

  "Ollama": {
    "Endpoint": "http://localhost:11434",
    "Model": "qwen3:1.7b"
  }
}
